<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/mainpage.css" rel="stylesheet">
            <link rel="stylesheet"  href="css/popup.css">
            <link rel="stylesheet"  href="css/audionews.css">
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
    <!-- #region Jssor Slider Begin -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>

    <div class="wrapper">
         <header class="header">
            <div class="container">
            <div class="header_top">
                <div class="header_logo">
                <div>
                <a href="#">
                    <img src="img/logoowl.png">
                </a>
                </div>

                <div class=header_logoname>Space Owl Music</div>
            </div>
                   <div class="header_menu">
                       <ul class="menu">
                            <li class="menu_item">
                                <a href="#" class="menu_link_iconed">
                                    <span class="menu_link-icon"> <img src="img/search.png"></span>
                                    <span class="menu_link-text"> Search</span>
                                </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link"">
                                    <span class="menu_link-text"> Home</span>
                                 </a>
                            </li>
                             <li class="menu_item">
                                 <a href="TopSongs.html" class="menu_link">
                                    <span class="menu_link-text"> Top Songs</span>
                                 </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link"">
                                    <span class="menu_link-text"> About us</span>
                                 </a>
                            </li>
                              <li class="menu_item">
                                <a href="#" class="menu_link"">
                                    <span class="menu_link-text"> People </span>
                                 </a>
                            </li>
                              <li class="menu_item_account">
                                <a href="#" class="menu_link"">
                                    <span class="menu_link-text"> Create acсount </span>
                                 </a>
                            </li>
                              <li class="menu_item">
                                <button id="signlogin">
                                    <span class="menu_link-text"> Sign in</span>
                                 </button>
                            </li>
                            
        </header>
    </div><!--
    -->
    <div class="mainslider">
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
            <img data-u="image" src="img/blue.jpg" />
              
                <div style=" position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:20px;color:#ffffff;line-height:60px;">  
                <div style="text-align:start; position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:25px;color:black;line-height:1.45; "> 
              <span style="background:rgb(255, 255, 255)";>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea commodi, rem dicta </span>
                 <button class="slider_button">Listen to music now</button>
                 </div>
                </div>
       
            </div>
            <div>
                <img data-u="image" src="img/purple.jpg" />
            </div>
            <div>
                 <img data-u="image" src="img/red.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <div class="popup">
                                <div class="popup-inner">
                                    <div class="popup-close">X</div>
                                    <form>
                                    <section class="formelem">
                                        <label>Login(Username)</label>
                                        <input type="text" placeholder="Enter Username" name="uname" required>
                                    </section>
                                    <section class="formelem">
                                        <label>Password</label>
                                        <input type="Password" placeholder="Enter Password" name="psw" required>
                                          </section>
                                        <button class="login" type="submit">Login</button>
                                    </form>
                            </div>
                   </div>
    </div>
 <section class="wrapper">
 <section class="musicpart">
    <h2>Top Songs</h2>
    <img src="img/audio/Iconmusuc.png">
    </section>
    <section id="audio">
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg" src="img/audio/audiotrack1.png">
             <a href=#> <img src="img/audio/heart.png">Like</a>
        </section>
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg" src="img/audio/audiotrack6.png">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
        
        <section class="fade">
            <a href"=#">Track 1</a>
            <img class="scrinimg" src="img/audio/audiotrack2.png">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg"   src="img/audio/audiotrack3.png">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg"  src="img/audio/audiotrack4.png">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
       <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
             <img class="scrinimg"  src="img/audio/audiotrack7.png">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
              <img class="scrinimg"  src="img/audio/audiotrack8.jpeg">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
        <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg"  src="img/audio/audiotrack9.jpeg">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
             <section class="fade">
            <a style="display:block;"href=#>Track 1</a>
            <img class="scrinimg"  src="img/audio/audiotrack10.jpeg">
            <a href=#> <img class="likes" src="img/audio/heart.png">Like</a>
        </section>
    </section>
      <div class="linkshowmore">
        <a href="#">Show more</a>
        </div>
    </section>
 </section>


       
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/audiopart(track).js"></script>
</body>
</html>
